# Environment variables for the API server
APP_NAME=Umony MVR API
APP_ENV=local

# API server configuration
# API server host and port
HOST=localhost
PORT=8080

# Database configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=umony-mvr
DB_USERNAME=homestead
DB_PASSWORD=secret
DEBUG=true

